<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="takshak.mace.takshak2k18.About">
    <com.daimajia.slider.library.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/slider_layout">
    </com.daimajia.slider.library.SliderLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:fontFamily="@font/open_sans"
            android:text="@string/large_text" />
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
